//
//  Gaia.pch
//  Gaia
//
//  Created by 曹兆华 on 2018/12/4.
//  Copyright © 2018年 曹兆华. All rights reserved.
//

#ifndef Gaia_pch
#define Gaia_pch



#ifdef __OBJC__

#import <UIKit/UIKit.h>      //这个是你预编译的文件举例。

//第三方库
#import "AFNetworking.h"
#import "AFNetworkReachabilityManager.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "IQKeyboardManager.h"
#import "UIImageView+WebCache.h"

//公共头文件
#import "AppStyle.h"
#import "XCQ_tabbarViewController.h"
#import "requstURL.h"

#import "HUD.h"


//拓展文件
#import "UINavigationBar+navAlpha.h"






#endif

//解决打印不全的问题
#ifdef DEBUG
#define NSLog( s, ... ) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(s), ##__VA_ARGS__] UTF8String] );
#else
#define NSLog( s, ... )
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Gaia_pch */
